<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kamer_garage</class>
 <widget class="QWidget" name="kamer_garage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>de garage</string>
   </property>
   <property name="pixmap">
    <pixmap>:/plaatjes/win10.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
