<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kamer_richel</class>
 <widget class="QWidget" name="kamer_richel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>

  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_links" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="knop_w">
        <property name="text">
         <string>Rohan</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>287</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_code">
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="box_code_1"/>
      </item>
      <item>
       <widget class="QSpinBox" name="box_code_2"/>
      </item>
      <item>
       <widget class="QSpinBox" name="box_code_3"/>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="knop_links_onder">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_midden" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="knop_n">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Jasper</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_gevangenis">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widget_gevangenis_bovenkant" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_samson_en_gert">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="djog_nanos_2018.qrc">:/plaatjes/samson_en_gert.jpeg</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_praat">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HELP! &lt;/p&gt;&lt;p&gt;Wij zitten &lt;/p&gt;&lt;p&gt;gevangen!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_knoppen_samson_en_gert" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="knop_gert">
              <property name="text">
               <string>Praat met Gert</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="knop_samson">
              <property name="text">
               <string>Praat met Samson</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_k3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="djog_nanos_2018.qrc">:/plaatjes/k3.jpeg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_knoppen_k3" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="knop_hanne">
              <property name="text">
               <string>Praat met Hanne</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="knop_klaasje">
              <property name="text">
               <string>Praat met Klaasje</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="knop_marthe">
              <property name="text">
               <string>Praat met Marthe</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_rechts" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="knop_rechts_boven">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_rechts">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>701</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="knop_zo">
        <property name="text">
         <string>Quinn</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="djog_nanos_2018.qrc"/>
 </resources>
 <connections/>
</ui>
