<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kamer_hal</class>
 <widget class="QWidget" name="kamer_hal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>hal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-280</x>
     <y>30</y>
     <width>1941</width>
     <height>1101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1941</width>
     <height>1101</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1941</width>
     <height>1101</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="djog_nanos_2018.qrc">:/plaatjes/CIMG0637.JPG</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="djog_nanos_2018.qrc"/>
 </resources>
 <connections/>
</ui>
